// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GoogleDocsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{99, 393}, {914, 1159}}";
		};
	};
	1D3623250D0F684500981E51 /* GoogleDocsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoogleDocs */ = {
		activeExec = 0;
		executables = (
			E2379B250F44BF0900E648B5 /* GoogleDocs */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* GoogleDocs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 6230}}";
			sepNavSelRange = "{11618, 0}";
			sepNavVisRange = "{7242, 2457}";
			sepNavWindowFrame = "{{99, 393}, {914, 1159}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2379B250F44BF0900E648B5 /* GoogleDocs */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoogleDocs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoogleDocs */,
		);
		breakpoints = (
			E25F0F760F467338000E5E97 /* PasswordViewController.m:127 */,
			E293FBF80F49F2C600AAF501 /* GoogleDocs.m:683 */,
			E293FBFE0F49F37200AAF501 /* GoogleDocs.m:872 */,
			E293FC100F49F4BC00AAF501 /* GoogleDocs.m:763 */,
			E293FCA90F4A17CA00AAF501 /* RootViewController.m:345 */,
		);
		codeSenseManager = E2379B320F44BF0D00E648B5 /* Code sense */;
		executables = (
			E2379B250F44BF0900E648B5 /* GoogleDocs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256605520;
			PBXWorkspaceStateSaveDate = 256605520;
		};
		perUserProjectItems = {
			E237A0150F44C85B00E648B5 /* PBXTextBookmark */ = E237A0150F44C85B00E648B5 /* PBXTextBookmark */;
			E237A0160F44C85B00E648B5 /* PBXTextBookmark */ = E237A0160F44C85B00E648B5 /* PBXTextBookmark */;
			E239BB150F48B83600683E21 /* PBXTextBookmark */ = E239BB150F48B83600683E21 /* PBXTextBookmark */;
			E239BB170F48B83600683E21 /* PBXTextBookmark */ = E239BB170F48B83600683E21 /* PBXTextBookmark */;
			E239BB180F48B83600683E21 /* PBXTextBookmark */ = E239BB180F48B83600683E21 /* PBXTextBookmark */;
			E24014300F4B7C8B003FEEBD /* PlistBookmark */ = E24014300F4B7C8B003FEEBD /* PlistBookmark */;
			E24014310F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014310F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014320F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014320F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014330F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014330F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014340F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014340F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014350F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014350F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014360F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014360F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014370F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014370F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014380F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014380F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014390F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014390F4B7C8B003FEEBD /* PBXTextBookmark */;
			E240143A0F4B7C8B003FEEBD /* PBXTextBookmark */ = E240143A0F4B7C8B003FEEBD /* PBXTextBookmark */;
			E240143B0F4B7C8B003FEEBD /* PBXTextBookmark */ = E240143B0F4B7C8B003FEEBD /* PBXTextBookmark */;
			E240143C0F4B7C8B003FEEBD /* PBXTextBookmark */ = E240143C0F4B7C8B003FEEBD /* PBXTextBookmark */;
			E240143D0F4B7C8B003FEEBD /* PBXTextBookmark */ = E240143D0F4B7C8B003FEEBD /* PBXTextBookmark */;
			E240143E0F4B7C8B003FEEBD /* PBXTextBookmark */ = E240143E0F4B7C8B003FEEBD /* PBXTextBookmark */;
			E240143F0F4B7C8B003FEEBD /* PBXTextBookmark */ = E240143F0F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014400F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014400F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014410F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014410F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014420F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014420F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014430F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014430F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014440F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014440F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014450F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014450F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014460F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014460F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014480F4B7C8B003FEEBD /* PlistBookmark */ = E24014480F4B7C8B003FEEBD /* PlistBookmark */;
			E240144A0F4B7C8B003FEEBD /* PBXTextBookmark */ = E240144A0F4B7C8B003FEEBD /* PBXTextBookmark */;
			E240145C0F4B7C8B003FEEBD /* PBXTextBookmark */ = E240145C0F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014620F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014620F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014650F4B7C8B003FEEBD /* PBXTextBookmark */ = E24014650F4B7C8B003FEEBD /* PBXTextBookmark */;
			E240146A0F4B7C8B003FEEBD /* PBXTextBookmark */ = E240146A0F4B7C8B003FEEBD /* PBXTextBookmark */;
			E24014930F4B7CC1003FEEBD /* PBXTextBookmark */ = E24014930F4B7CC1003FEEBD /* PBXTextBookmark */;
			E24014E40F4B7DD3003FEEBD /* PBXTextBookmark */ = E24014E40F4B7DD3003FEEBD /* PBXTextBookmark */;
			E24014E50F4B7DD3003FEEBD /* PBXTextBookmark */ = E24014E50F4B7DD3003FEEBD /* PBXTextBookmark */;
			E24014FA0F4B7DE9003FEEBD /* PlistBookmark */ = E24014FA0F4B7DE9003FEEBD /* PlistBookmark */;
			E24014FB0F4B7DE9003FEEBD /* PBXTextBookmark */ = E24014FB0F4B7DE9003FEEBD /* PBXTextBookmark */;
			E25F0D9F0F44E376000E5E97 /* PBXTextBookmark */ = E25F0D9F0F44E376000E5E97 /* PBXTextBookmark */;
			E25F0DD70F44E61F000E5E97 /* PBXTextBookmark */ = E25F0DD70F44E61F000E5E97 /* PBXTextBookmark */;
			E25F0DDB0F44E61F000E5E97 /* PBXTextBookmark */ = E25F0DDB0F44E61F000E5E97 /* PBXTextBookmark */;
			E25F0E070F44ED4D000E5E97 /* PBXTextBookmark */ = E25F0E070F44ED4D000E5E97 /* PBXTextBookmark */;
			E25F0E080F44ED4D000E5E97 /* PBXTextBookmark */ = E25F0E080F44ED4D000E5E97 /* PBXTextBookmark */;
			E25F0E620F465C62000E5E97 /* PBXTextBookmark */ = E25F0E620F465C62000E5E97 /* PBXTextBookmark */;
			E25F0E630F465C62000E5E97 /* PBXTextBookmark */ = E25F0E630F465C62000E5E97 /* PBXTextBookmark */;
			E25F0E660F465C62000E5E97 /* PBXTextBookmark */ = E25F0E660F465C62000E5E97 /* PBXTextBookmark */;
			E25F0E6E0F465C62000E5E97 /* PBXTextBookmark */ = E25F0E6E0F465C62000E5E97 /* PBXTextBookmark */;
			E25F0EB30F46615F000E5E97 /* PBXTextBookmark */ = E25F0EB30F46615F000E5E97 /* PBXTextBookmark */;
			E25F0F0D0F46694A000E5E97 /* PBXTextBookmark */ = E25F0F0D0F46694A000E5E97 /* PBXTextBookmark */;
			E25F0F230F466C7D000E5E97 /* PBXTextBookmark */ = E25F0F230F466C7D000E5E97 /* PBXTextBookmark */;
			E25F0FDE0F46A92E000E5E97 /* PBXTextBookmark */ = E25F0FDE0F46A92E000E5E97 /* PBXTextBookmark */;
			E293FBCE0F49EEFA00AAF501 /* PBXTextBookmark */ = E293FBCE0F49EEFA00AAF501 /* PBXTextBookmark */;
			E293FC310F49FDAF00AAF501 /* PBXTextBookmark */ = E293FC310F49FDAF00AAF501 /* PBXTextBookmark */;
			E293FC4D0F4A00E000AAF501 /* PBXTextBookmark */ = E293FC4D0F4A00E000AAF501 /* PBXTextBookmark */;
		};
		sourceControlManager = E2379B310F44BF0D00E648B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{18, 10}";
			sepNavVisRange = "{0, 929}";
		};
	};
	E2379B250F44BF0900E648B5 /* GoogleDocs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoogleDocs;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2379B310F44BF0D00E648B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E2379B320F44BF0D00E648B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2379B340F44BF9100E648B5 /* IdleLoop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	E2379B350F44BF9100E648B5 /* IdleLoop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3164}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 2054}";
			sepNavWindowFrame = "{{76, 414}, {914, 1159}}";
		};
	};
	E2379B370F44BFA500E648B5 /* GoogleDocs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1414}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 2387}";
			sepNavWindowFrame = "{{76, 414}, {914, 1159}}";
		};
	};
	E2379B380F44BFA500E648B5 /* GoogleDocs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 12138}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 2961}";
			sepNavWindowFrame = "{{76, 414}, {914, 1159}}";
		};
	};
	E2379B410F44C23800E648B5 /* Debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	E2379B420F44C23800E648B5 /* Debug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1115}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 1851}";
		};
	};
	E237A0150F44C85B00E648B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	E237A0160F44C85B00E648B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleDocsAppDelegate.m */;
		name = "GoogleDocsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E239BB150F48B83600683E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	E239BB170F48B83600683E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	E239BB180F48B83600683E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	E24014300F4B7C8B003FEEBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tom/_ProjectsG5/iPhone/GoogleDocs/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E24014310F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0D210F44E0CA000E5E97 /* GData.h */;
		name = "GData.h: 3";
		rLen = 544;
		rLoc = 41;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	E24014320F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2379B370F44BFA500E648B5 /* GoogleDocs.h */;
		name = "GoogleDocs.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 2387;
		vrLoc = 0;
	};
	E24014330F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2379B380F44BFA500E648B5 /* GoogleDocs.m */;
		name = "GoogleDocs.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 2961;
		vrLoc = 0;
	};
	E24014340F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleDocsAppDelegate.h */;
		name = "GoogleDocsAppDelegate.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	E24014350F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleDocsAppDelegate.m */;
		name = "GoogleDocsAppDelegate.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	E24014360F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	E24014370F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 2190;
		vrLoc = 0;
	};
	E24014380F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0DC90F44E5A3000E5E97 /* RootView.h */;
		name = "RootView.h: 20";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	E24014390F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0DCA0F44E5A3000E5E97 /* RootView.m */;
		name = "RootView.m: 20";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	E240143A0F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0DF00F44E827000E5E97 /* PasswordViewController.h */;
		name = "PasswordViewController.h: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	E240143B0F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0DF10F44E827000E5E97 /* PasswordViewController.m */;
		name = "PasswordViewController.m: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 2372;
		vrLoc = 0;
	};
	E240143C0F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0DEE0F44E827000E5E97 /* PasswordView.h */;
		name = "PasswordView.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	E240143D0F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0DEF0F44E827000E5E97 /* PasswordView.m */;
		name = "PasswordView.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	E240143E0F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0E4B0F4658C4000E5E97 /* UploadViewController.h */;
		name = "UploadViewController.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	E240143F0F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0E4C0F4658C4000E5E97 /* UploadViewController.m */;
		name = "UploadViewController.m: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	E24014400F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0E4E0F4658DA000E5E97 /* UploadView.h */;
		name = "UploadView.h: 20";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	E24014410F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0E4F0F4658DA000E5E97 /* UploadView.m */;
		name = "UploadView.m: 20";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E24014420F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29917D90F48E43000073751 /* GoogleDocs_Prefix.pch */;
		name = "GoogleDocs_Prefix.pch: 18";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	E24014430F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2379B410F44C23800E648B5 /* Debug.h */;
		name = "Debug.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	E24014440F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2379B420F44C23800E648B5 /* Debug.m */;
		name = "Debug.m: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	E24014450F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2379B340F44BF9100E648B5 /* IdleLoop.h */;
		name = "IdleLoop.h: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	E24014460F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2379B350F44BF9100E648B5 /* IdleLoop.m */;
		name = "IdleLoop.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	E24014480F4B7C8B003FEEBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tom/_ProjectsG5/iPhone/GoogleDocs/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E240144A0F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0D210F44E0CA000E5E97 /* GData.h */;
		name = "GData.h: 3";
		rLen = 544;
		rLoc = 41;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	E240145C0F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0DEF0F44E827000E5E97 /* PasswordView.m */;
		name = "PasswordView.m: 20";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	E24014620F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2379B410F44C23800E648B5 /* Debug.h */;
		name = "Debug.h: 15";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	E24014650F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2379B420F44C23800E648B5 /* Debug.m */;
		name = "Debug.m: 11";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	E240146A0F4B7C8B003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 10;
		rLoc = 18;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	E24014930F4B7CC1003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 443";
		rLen = 0;
		rLoc = 11618;
		rType = 0;
		vrLen = 2457;
		vrLoc = 7242;
	};
	E24014E40F4B7DD3003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 10;
		rLoc = 18;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	E24014E50F4B7DD3003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 10;
		rLoc = 18;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	E24014FA0F4B7DE9003FEEBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/RAID/open_source/GoogleDocs-Cocoa-Sample/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E24014FB0F4B7DE9003FEEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 443";
		rLen = 0;
		rLoc = 11618;
		rType = 0;
		vrLen = 2457;
		vrLoc = 7242;
	};
	E25F0CBA0F44E0CA000E5E97 /* GDataEntryBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2842, 2166}";
			sepNavWindowFrame = "{{214, 288}, {914, 1159}}";
		};
	};
	E25F0CBB0F44E0CA000E5E97 /* GDataEntryBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 9170}}";
			sepNavSelRange = "{10562, 45}";
			sepNavVisRange = "{9440, 2324}";
		};
	};
	E25F0CC10F44E0CA000E5E97 /* GDataFeedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 9394}}";
			sepNavSelRange = "{14887, 0}";
			sepNavVisRange = "{14241, 1350}";
		};
	};
	E25F0CCB0F44E0CA000E5E97 /* GDataServiceBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 21812}}";
			sepNavSelRange = "{22394, 0}";
			sepNavVisRange = "{21643, 1392}";
		};
	};
	E25F0D210F44E0CA000E5E97 /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{41, 544}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	E25F0D710F44E12B000E5E97 /* GDataEntryDocBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1505}";
			sepNavWindowFrame = "{{122, 372}, {914, 1159}}";
		};
	};
	E25F0D720F44E12B000E5E97 /* GDataEntryDocBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1813}";
			sepNavWindowFrame = "{{168, 330}, {914, 1159}}";
		};
	};
	E25F0D730F44E12B000E5E97 /* GDataEntryFolderDoc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1008}}";
			sepNavSelRange = "{966, 19}";
			sepNavVisRange = "{0, 1012}";
			sepNavWindowFrame = "{{191, 309}, {914, 1159}}";
		};
	};
	E25F0D740F44E12B000E5E97 /* GDataEntryFolderDoc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{708, 36}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	E25F0D7B0F44E12B000E5E97 /* GDataEntryStandardDoc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1031}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{145, 351}, {914, 1159}}";
		};
	};
	E25F0D7C0F44E12B000E5E97 /* GDataEntryStandardDoc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1092}}";
			sepNavSelRange = "{701, 38}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	E25F0D7E0F44E12B000E5E97 /* GDataFeedDocList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 588}}";
			sepNavSelRange = "{674, 33}";
			sepNavVisRange = "{0, 795}";
		};
	};
	E25F0D820F44E12B000E5E97 /* GDataServiceGoogleDocs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1918}}";
			sepNavSelRange = "{2030, 89}";
			sepNavVisRange = "{0, 3324}";
		};
	};
	E25F0D9F0F44E376000E5E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleDocsAppDelegate.h */;
		name = "GoogleDocsAppDelegate.h: 20";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E25F0DC90F44E5A3000E5E97 /* RootView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	E25F0DCA0F44E5A3000E5E97 /* RootView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	E25F0DD70F44E61F000E5E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0DC90F44E5A3000E5E97 /* RootView.h */;
		name = "RootView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E25F0DDB0F44E61F000E5E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0DCA0F44E5A3000E5E97 /* RootView.m */;
		name = "RootView.m: 17";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E25F0DEE0F44E827000E5E97 /* PasswordView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	E25F0DEF0F44E827000E5E97 /* PasswordView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	E25F0DF00F44E827000E5E97 /* PasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	E25F0DF10F44E827000E5E97 /* PasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2450}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 2372}";
		};
	};
	E25F0E070F44ED4D000E5E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0DEE0F44E827000E5E97 /* PasswordView.h */;
		name = "PasswordView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	E25F0E080F44ED4D000E5E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0DF00F44E827000E5E97 /* PasswordViewController.h */;
		name = "PasswordViewController.h: 13";
		rLen = 16;
		rLoc = 786;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	E25F0E4B0F4658C4000E5E97 /* UploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	E25F0E4C0F4658C4000E5E97 /* UploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	E25F0E4E0F4658DA000E5E97 /* UploadView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	E25F0E4F0F4658DA000E5E97 /* UploadView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1115}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	E25F0E620F465C62000E5E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0E4B0F4658C4000E5E97 /* UploadViewController.h */;
		name = "UploadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	E25F0E630F465C62000E5E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0E4E0F4658DA000E5E97 /* UploadView.h */;
		name = "UploadView.h: 14";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E25F0E660F465C62000E5E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0E4C0F4658C4000E5E97 /* UploadViewController.m */;
		name = "UploadViewController.m: 14";
		rLen = 115;
		rLoc = 842;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E25F0E6E0F465C62000E5E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0E4F0F4658DA000E5E97 /* UploadView.m */;
		name = "UploadView.m: 19";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E25F0EB30F46615F000E5E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25F0DF10F44E827000E5E97 /* PasswordViewController.m */;
		name = "PasswordViewController.m: 21";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 2075;
		vrLoc = 478;
	};
	E25F0F0D0F46694A000E5E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2379B350F44BF9100E648B5 /* IdleLoop.m */;
		name = "IdleLoop.m: 167";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 2172;
		vrLoc = 2467;
	};
	E25F0F230F466C7D000E5E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2379B340F44BF9100E648B5 /* IdleLoop.h */;
		name = "IdleLoop.h: 19";
		rLen = 16;
		rLoc = 811;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	E25F0F760F467338000E5E97 /* PasswordViewController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E25F0DF10F44E827000E5E97 /* PasswordViewController.m */;
		functionName = "-setIsAccountVerified:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = GoogleDocs;
		modificationTime = 256603236.213525;
		state = 1;
	};
	E25F0FDE0F46A92E000E5E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2379B370F44BFA500E648B5 /* GoogleDocs.h */;
		name = "GoogleDocs.h: 60";
		rLen = 76;
		rLoc = 3023;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	E293FBCE0F49EEFA00AAF501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29917D90F48E43000073751 /* GoogleDocs_Prefix.pch */;
		name = "GoogleDocs_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	E293FBF80F49F2C600AAF501 /* GoogleDocs.m:683 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2379B380F44BFA500E648B5 /* GoogleDocs.m */;
		functionName = "-uploadFileTicket:failedWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 683;
		location = GoogleDocs;
		modificationTime = 256603236.213542;
		state = 1;
	};
	E293FBFE0F49F37200AAF501 /* GoogleDocs.m:872 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2379B380F44BFA500E648B5 /* GoogleDocs.m */;
		functionName = "-endOperation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 872;
		location = GoogleDocs;
		modificationTime = 256603236.213548;
		state = 1;
	};
	E293FC100F49F4BC00AAF501 /* GoogleDocs.m:763 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2379B380F44BFA500E648B5 /* GoogleDocs.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 763;
		location = GoogleDocs;
		modificationTime = 256603236.213555;
		state = 1;
	};
	E293FC310F49FDAF00AAF501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 326";
		rLen = 0;
		rLoc = 9205;
		rType = 0;
		vrLen = 2153;
		vrLoc = 6982;
	};
	E293FC4D0F4A00E000AAF501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2379B380F44BFA500E648B5 /* GoogleDocs.m */;
		name = "GoogleDocs.m: 48";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 2671;
		vrLoc = 0;
	};
	E293FCA90F4A17CA00AAF501 /* RootViewController.m:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-googleDocsCheckFolder:wasCreated:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = GoogleDocs;
		modificationTime = 256603236.213561;
		state = 1;
	};
	E29917D90F48E43000073751 /* GoogleDocs_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GoogleDocs_Prefix.pch;
		path = "/Users/tom/_ProjectsG5/iPhone/GoogleDocs/Other Sources/GoogleDocs_Prefix.pch";
		sourceTree = "<absolute>";
	};
}
